<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cac Movies</title>

    <!-- CSS INTERNO -->
    <style>
        /* Comentarios multilinea CSS */
        /* Selectores
        nombreselector {
            propiedad: valor;
        }
        */
        /* Selector de eqtiqueta */
        body{
            background-color: rgba(34, 255, 0, 0.747);
        }
        h2{
            color: white;
        }

        header{
            color: white;
        }

        header,nav,section,footer{
            background: rgba(255, 255, 255, 0.619);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>CaC Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque, 
            officiis a accusantium maxime labore hic adipisci suscipit eaque, illo 
            quaerat quae ipsa temporibus fugiat quo velit maiores, sapiente quos!</p>
    </header>
    <nav>
        <ul>
            <li>
                <!-- Ruta Local o Relativa-->
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>Peliculas</li>
            <li>Series</li>
            <li>Tienda</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <section>
        <div>
            <!-- Ruta Remota o Absoluta -->
            <a href="http://google.com" target="_blank">
                <img width="15%"  src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA" alt="Google logo°">
            </a>
        </div>

        <div>
            <h2>Email</h2>
            <a href="mailto:mail@mail.com">mail@mail.com</a>

            <h2>Telefono</h2>
            <a href="tel:5411365558844">54 11 365558844</a>

            <h2 style="color: tomato;">Whatsapp</h2>
            <a href="https://wa.me/5411365558844?text=Quiero saber mas sobre este producto">Contactanos por Whatsapp</a>
        </div>
    </section>

    <footer>Copyright 2024 - Codo a Codo</footer>

</body>
</html>